{
    "name": "tnedutsrd/tnedutsrd-logger",
    "type": "library",
    "description": "testlib",
    "license": "MIT",
    "authors": [
        {
            "name": "Dr. Student",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Tnedutsrd\\Logger\\": "" }
    }
}
